spring.datasource.url=jdbc:postgresql://localhost:5432/bd_sonar
spring.datasource.username=postgres
spring.datasource.password=sql123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect